{
  "name": "snikt",
  "version": "1.0.0",
  "description": "snikt cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martcus/snikt.git"
  },
  "author": "martcus",
  "license": "MIT",
  "bin": {
    "notes": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/martcus/snikt/issues"
  },
  "homepage": "https://github.com/martcus/snikt#readme",
  "dependencies": {
    "commander": "^9.2.0"
  }
}
